{
  "name": "cardgame",
  "version": "0.0.1",
  "description": "Multiplayer cardgame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remco Tak",
  "license": "MIT"
}
